FIREBASE_WEB_API_KEY=AIzaSyCKTgwCmr_NUbbqKgosmwAhtTHZH6HypKA
FIREBASE_WEB_APP_ID=1:341640548509:web:8bd85c568510ed5db68474
FIREBASE_WEB_MESSAGING_SENDER_ID=341640548509
FIREBASE_WEB_PROJECT_ID=pdf-tool-buddy
FIREBASE_WEB_AUTH_DOMAIN=pdf-tool-buddy.firebaseapp.com
FIREBASE_WEB_STORAGE_BUCKET=pdf-tool-buddy.firebasestorage.app

FIREBASE_ANDROID_API_KEY=AIzaSyA0y8O20qfUajhO0_H00CEORviaQ1zLNi0
FIREBASE_ANDROID_APP_ID=1:341640548509:android:e4a32a4f92a349d3b68474
FIREBASE_ANDROID_MESSAGING_SENDER_ID=341640548509
FIREBASE_ANDROID_PROJECT_ID=pdf-tool-buddy
FIREBASE_ANDROID_STORAGE_BUCKET=pdf-tool-buddy.firebasestorage.app

FIREBASE_WINDOWS_API_KEY=AIzaSyCKTgwCmr_NUbbqKgosmwAhtTHZH6HypKA
FIREBASE_WINDOWS_APP_ID=1:341640548509:web:321345113902d0f0b68474
FIREBASE_WINDOWS_MESSAGING_SENDER_ID=341640548509
FIREBASE_WINDOWS_PROJECT_ID=pdf-tool-buddy
FIREBASE_WINDOWS_AUTH_DOMAIN=pdf-tool-buddy.firebaseapp.com
FIREBASE_WINDOWS_STORAGE_BUCKET=pdf-tool-buddy.firebasestorage.app